spring.jpa.hibernate.ddl-auto=create
#Una vez que se crea la tabla con create, se cambia el ddl-auto a update
#Primero
#spring.jpa.hibernate.ddl-auto=create
#Después
#spring.jpa.hibernate.ddl-auto=update
#Esto se hace para evitar crear el script desde cero en la base de datos, así, se puede usar cualquier gestor de base de datos que se quiera
#como postgres, mysql, mongodb, mariadb o sqlite
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/apms
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# spring.servlet.multipart.max-file-size=800MB
# Max Request Size
# spring.servlet.multipart.max-request-size=815MB