-- add message
insert into message values (0, 'Descripción del mensaje', 'Correo y/o contraseña incorrectas.');
insert into message values (1, 'Descripción del mensaje', '¿Está seguro que desea editar el Programa Académico?');
insert into message values (2, 'Descripción del mensaje', '¿Está seguro que desea cancelar la consulta de Programas Académicos?');
insert into message values (3, 'Descripción del mensaje', '¿Está seguro que desea registrar un Programa Académico?');
insert into message values (4, 'Descripción del mensaje', 'Los campos marcados con (*) son obligatorios.');
insert into message values (5, 'Descripción del mensaje', 'Registro finalizado exitosamente.');
insert into message values (6, 'Descripción del mensaje', '¿Está seguro que desea cancelar el registro?');
insert into message values (7, 'Descripción del mensaje', 'Los catálogos necesarios no se han cargado, favor de intentarlo más tarde.');
insert into message values (8, 'Descripción del mensaje', 'El libro con el ISBN "Número de ISBN" ya existe.');
insert into message values (9, 'Descripción del mensaje', 'Por el momento no se puede realizar el registro.');
insert into message values (10, 'Descripción del mensaje', 'Error: Primero debe seleccionar el punto en donde se agregará el comentario.');
insert into message values (11, 'Descripción del mensaje', 'Error: Debe agregar un texto al nuevo comentario.');
insert into message values (12, 'Descripción del mensaje', 'Ingrese su descripción mensaje a modificar en la bitácora.');
insert into message values (13, 'Descripción del mensaje', 'Revisión de paquete finalizada. Paquete enviado.');
insert into message values (14, 'Descripción del mensaje', 'Error al finalizar paquete.');
insert into message values (15, 'Descripción del mensaje', '¿Está seguro que desea cancelar la revisión? Se perderán las anotaciones que no hayas guardado anteriormente.');
insert into message values (16, 'Descripción del mensaje', '¿Está seguro de finalizar la revisión?');
insert into message values (17, 'Descripción del mensaje', 'Sección Aprobada.');
insert into message values (18, 'Descripción del mensaje', 'Revisión de Sección Finalizada.');
insert into message values (19, 'Descripción del mensaje', 'Anotaciones en sección guardadas correctamente.');
insert into message values (20, 'Descripción del mensaje', 'Los campos no fueron contestados correctamente.');
insert into message values (21, 'Descripción del mensaje', 'No hay usuarios registrados con ese cargo.');
insert into message values (22, 'Descripción del mensaje', '¿Está seguro que desea eliminar al usuario?');
insert into message values (23, 'Descripción del mensaje', 'Los porcentajes de evaluación no cumplen con el porcentaje total obligatorio.');
insert into message values (24, 'Descripción del mensaje', 'Por el momento la página solicitada no esta disponible.');
insert into message values (25, 'Descripción del mensaje', 'Servicios no disponibles.');
insert into message values (26, 'Descripción del mensaje', 'El correo ingresado no se encuentra registrado en el sistema.');
insert into message values (27, 'Descripción del mensaje', 'Empleado modificado.');
insert into message values (28, 'Descripción del mensaje', 'El autor: "Nombre Primer Apellido Segundo Apellido" ya existe.');
insert into message values (29, 'Descripción del mensaje', '¿Está seguro que desea cancelar? Se perderán todos los avances sin guardar.');
insert into message values (30, 'Descripción del mensaje', '¿Está seguro que desea finalizar? Ya no podrá realizar modificaciones.');
insert into message values (31, 'Descripción del mensaje', 'Los cambios se guardaron exitosamente.');
insert into message values (32, 'Descripción del mensaje', 'Todos los campos son obligatorios.');
insert into message values (33, 'Descripción del mensaje', 'El Recurso Humano con el correo [Correo electrónico del Empleado] ya existe.');
insert into message values (34, 'Descripción del mensaje', '¿Está seguro que desea Eliminar al Recurso Humano?');
insert into message values (35, 'Descripción del mensaje', 'Escriba información válida.');
insert into message values (36, 'Descripción del mensaje', 'El usuario ya existe en el sistema.');
insert into message values (37, 'Descripción del mensaje', 'Ha ocurrido un error: ''Código de error''.');
insert into message values (38, 'Descripción del mensaje', '¿Está seguro que desea eliminar la Unidad de Aprendizaje [Nombre de la Unidad de Aprendizaje]?');
insert into message values (39, 'Descripción del mensaje', '¿Está seguro que desea eliminar el Semestre [Número del Semestre]?');
insert into message values (40, 'Descripción del mensaje', '¿Está seguro que desea generar una tarea para el registro de un nuevo Plan de Estudios?');
insert into message values (41, 'Descripción del mensaje', 'Debe llenar el Programa Sintético para realizar este registro.');
insert into message values (42, 'Descripción del mensaje', 'Fecha inválida.');
insert into message values (43, 'Descripción del mensaje', 'El nombre del Programa Académico ya está registrado.');
insert into message values (44, 'Descripción del mensaje', 'Este campo es requerido.');
insert into message values (45, 'Descripción del mensaje', 'Sección Aprobada con Anterioridad.');
insert into message values (46, 'Descripción del mensaje', 'Las horas totales de teoría y práctica deben de estar en el rango 350 y 450.');
insert into message values (47, 'Descripción del mensaje', 'Unidad de Aprendizaje ya existe en el sistema.');
insert into message values (48, 'Descripción del mensaje', '¿Está seguro que desea eliminar el comentario?');
insert into message values (49, 'Descripción del mensaje', 'Se ha eliminado el comentario.');
insert into message values (50, 'Descripción del mensaje', 'Error: Primero se debe seleccionar el punto en donde se gestionará el subrayado.');
insert into message values (51, 'Descripción del mensaje', 'Error: Todas las secciones deben haber terminado su revisión.');
insert into message values (52, 'Descripción del mensaje', 'El semestre no se puede eliminar debido a que contiene unidades de aprendizaje.');
insert into message values (53, 'Descripción del mensaje', '¿Está seguro que desea rediseñar el plan de estudios? (Se hara una copia de este).');
insert into message values (54, 'Descripción del mensaje', 'Créditos TEPIC fuera de rango');
insert into message values (55, 'Descripción del mensaje', 'No se encuentran planes de estudios registrados');
insert into message values (56, 'Descripción del mensaje', 'Este Recurso Humano esta asociado a un Usuario por lo que no puede ser eliminado');
insert into message values (57, 'Descripción del mensaje', 'Ya se encuentra un Plan de Estudio en proceso');
insert into message values (58, 'Descripción del mensaje', 'Avances guardados exitosamente');
insert into message values (59, 'Descripción del mensaje', 'Número de contenidos excedido, máximo 30');
insert into message values (60, 'Descripción del mensaje', 'Error: Se alcanzó el número máximo de semestres.');
